<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="header.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <div class="left">
                OFW Simulater
            </div>
            <div class="right">
                <p>Home</p>
                <p>Simulation</p>
                <p>About</p>
                <button>Login</button>
            </div>
        </div>






        <div class="card" >
            <div class="textbox">
               <div class="phy">
                <img src="WhatsApp Image 2026-02-20 at 1.23.15 PM.jpeg">
                Physics Project.
               </div>
               <div class="title">
                Optical Fibre Web<br>
                Simulator.
               </div>
               <div class="button">
                <button>START</button>
               </div>
            </div>
            <div class="imgbox">
                <img src="WhatsApp Image 2026-02-20 at 11.27.52 AM.jpeg">
            </div>
        </div>
    </body>
</html>